APP_NAME="Win With Energizer"
APP_ENV=local
APP_KEY=base64:vWFOrDwWgR1FiAbw0KFnTDhPmKl9vyutpGUVod4e9Vk=
APP_DEBUG=false
APP_URL=http://spin.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spinwheel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=energizer.co1@gmail.com
MAIL_PASSWORD="kqrbxvtfvizfijdd"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=energizer.co1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9BPiLInaQkgxaCDm5Dtev9p8HLb7YPUEFX1wBnnqS8EqZxsuNOtd9WnmjBjCXExK

